# STTComp

./: README.md  application-common.properties
kafka-producer/: README.md  pom.xml
kafka-producer/src/main/java/com/example/config/: KafkaProducerConfig.java
shared-library/: pom.xml
shared-library/src/main/java/com/example/config/: KafkaConfig.java
shared-library/src/main/java/com/example/ignite/: IgniteService.java
spring-boot-kafka-producer/: README.md  pom.xml
spring-boot-kafka-producer/src/main/java/com/example/: SpringBootKafkaProducerApplication.java
spring-boot-kafka-producer/src/main/java/com/example/producer/: TradeDetailsProducer.java
springboot-ignite-reader/: README.md  pom.xml
springboot-ignite-reader/src/main/java/com/example/: SpringbootIgniteReaderApplication.java
springboot-ignite-reader/src/main/java/com/example/config/: IgniteConfig.java
springboot-ignite-reader/src/main/java/com/example/controller/: TradeDetailsController.java
springboot-ignite-reader/src/main/java/com/example/ignite/: IgniteService.java
springboot-ignite-reader/src/main/java/com/example/logging/: LoggingConfig.java
springboot-kafka-consumer-deliverables/: README.md  pom.xml
springboot-kafka-consumer-deliverables/src/main/java/com/example/: SpringBootKafkaConsumerDeliverablesApplication.java
springboot-kafka-consumer-deliverables/src/main/java/com/example/consumer/: TradeDetailsConsumer.java
springboot-kafka-consumer-enrichment/: README.md  pom.xml
springboot-kafka-consumer-enrichment/src/main/java/com/example/: SpringBootKafkaConsumerEnrichmentApplication.java
springboot-kafka-consumer-enrichment/src/main/java/com/example/consumer/: TradeDetailsConsumer.java
springboot-kafka-consumer-tax/: README.md  pom.xml
springboot-kafka-consumer-tax/src/main/java/com/example/: SpringBootKafkaConsumerTaxApplication.java
springboot-kafka-consumer-tax/src/main/java/com/example/consumer/: TradeDetailsTaxConsumer.java
springboot-kafka-consumer-tax/src/main/resources/: application.properties
springboot-kafka-ignite/: README.md  mvnw.cmd  pom.xml
springboot-kafka-ignite/src/main/java/com/example/: SpringbootKafkaIgniteApplication.java
springboot-kafka-ignite/src/main/java/com/example/config/: KafkaConfig.java  KafkaConsumerConfig.java
springboot-kafka-ignite/src/main/java/com/example/consumer/: KafkaConsumer.java  TradeDetailsConsumer.java
springboot-kafka-ignite/src/main/java/com/example/ignite/: IgniteService.java
springboot-kafka-ignite/src/main/java/com/example/logging/: LoggingConfig.java
springboot-kafka-ignite/src/test/java/com/example/: SpringbootKafkaIgniteApplicationTests.java
